# demo-scg-resource

./: README.md  build.gradle  request.http  settings.gradle
src/main/java/com/demo/scg/: Application.java
src/main/java/com/demo/scg/config/: CorsGlobalConfiguration.java  JwtOpaqueTokenIntrospector.java  KeycloakReactiveTokenInstrospector.java  Resilience4jConfig.java  RouteConfig.java  SecurityConfig.java
src/main/java/com/demo/scg/controller/: AuthController.java  FallbackController.java
src/main/java/com/demo/scg/filter/: CustomGlobalFilter.java
src/main/java/com/demo/scg/model/: PredicateAndFilter.java  Routes.java
src/main/resources/: application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml
src/test/java/com/demo/scg/: DemoScgApplicationTests.java
